parameters:
    dunia.merger.saver.doctrine.class: "SKuhnow\Dunia\MergeBundle\Repository\Saver\MergeSaverDoctrine"

services:
    merger_factory:
        class: SKuhnow\Dunia\MergeBundle\Merger\Factory\MergerFactory

    dunia.merger.saver.doctrine:
        class: %dunia.merger.saver.doctrine.class%
        arguments: [@doctrine.orm.entity_manager]

    dunia.merger:
        class: SKuhnow\Dunia\MergeBundle\Services\MergeService
        arguments: [@dunia.merger.saver.doctrine, @merger_factory, %dunia.merger.globalconfig%, @doctrine]