s_kuhnow_dunia_merge:
    resource: "@SKuhnowDuniaMergeBundle/Resources/config/routing.yml"
    prefix:   /

s_kuhnow_dunia_person:
    resource: "@SKuhnowDuniaPersonBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: @AppBundle/Controller/
    type:     annotation
