SKuhnow\Dunia\MergeBundle\Entity\DuplicateGroupElement:
    type: entity
    table: duplicate_group_element
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        duplicateGroupElementId:
            column: duplicate_group_element_id
            type: integer
        entityId:
            type: string
            length: 36
            column: entity_id
    manyToOne:
        duplicateGroupHead:
            targetEntity: DuplicateGroupHead
            inversedBy: duplicateGroupElements
            joinColumn:
                name: duplicate_group_element_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
