SKuhnow\Dunia\MergeBundle\Entity\DuplicateGroupHead:
    type: entity
    table: duplicate_group_head
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        mergeSet:
            type: string
            length: 255
        createdAt:
            type: datetime
            column: created_at
            nullable: true
    oneToMany:
        duplicateGroupElements:
            targetEntity: DuplicateGroupElement
            mappedBy: duplicateGroupHead
    lifecycleCallbacks: {  }
